<!DOCTYPE html>
<html>
    <head>
        <title>Multilateral</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div class="header">
            <img src="header.png" alt="">
        </div>
         <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="sdgs.html" class="dropbtn">Sustainable Development Goals (SDG)</a>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Kerja sama</a>
                    <div class="dropdown-content">
                        <a href="bil.html">Bilateral</a>
                        <a href="multi.html">Multilateral</a>
                        <a href="regi.html">Regional</a>
                    </div>
                </li>
            </ul>
         </div>
         <!-- isi konten -->
        <div>
            <div class="column side"></div>
            <h2 a ></h2>
            <div class="column middle"></div>
        </div>

        <p>Kerjasama bilateral adalah bentuk hubungan antara dua negara yang saling bekerjasama untuk mencapai tujuan bersama yang saling menguntungkan. Kerjasama ini dapat mencakup berbagai aspek, seperti ekonomi, politik, keamanan, budaya, pendidikan, dan kesehatan.
        </p>
        <!-- Footer dengan image -->
    </body>
</html>